# kotlinrecyclerview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/mykotlinrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/mykotlinrecyclerview/: CounterFlow.kt  CounterLayoutBinder.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  Model.kt  MovieAdapter.kt  MyViewModelFactory.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  layoutproducts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/mykotlinrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
